.root {
  height: 100%;
  display: flex;
  flex-direction: column;
  user-select: none;

  &__header {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
  }

  &__title {
    display: flex;
    padding: 4px;
    gap: 2px;
  }

  &__days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);

    &__day {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    height: 240px;
  }

  &__scroll {
    width: 100%;
    flex: 1;
  }

  &__events {
    flex: 1;
  }
}
