.root {
  height: 100%;
  display: flex;
  flex-direction: column;

  &__header {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
  }

  &__days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }

  &__day {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 32px;
    border: 1px solid var(--g-color-line-generic);
  }

  &__container {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
  }

  &__scroll {
    width: 100%;
    flex: 1;
  }

  &__events {
    flex: 1;
  }
}
